<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
    //  Adicione a tag h1 com o texto Exercício - JavaScript DOM como filho da tag body;
    //  const body = document.getElementsByTagName('body');
     const elementH1 = document.createElement('h1'); 
     elementH1.innerText = 'Exercício - JavaScript DOM';
     document.body.appendChild(elementH1);
     
    //  Adicione a tag main com a classe main-content como filho da tag body;
    const elementMain = document.createElement('main');
    elementMain.className = 'main-content';
    document.body.appendChild(elementMain);

    // Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
    const elementSectionCenter = document.createElement('section');
    elementSectionCenter.className = 'center-content';
    elementMain.appendChild(elementSectionCenter);
    
    // Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;

    const ElementPcenter = document.createElement('p');
    ElementPcenter.innerText = 'aprendendo a usar o Dom e aplicando no javascript';
    elementSectionCenter.appendChild(ElementPcenter);
    
    // Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
    const elementSectionLeft = document.createElement('section');
    elementSectionLeft.className = 'left-content';
    elementMain.appendChild(elementSectionLeft);

    // Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
    const elementSectionRight = document.createElement('section');
    elementSectionRight.className = 'right-content';
    elementMain.appendChild(elementSectionRight);

    // Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;
    const elementImgLeft = document.createElement('img');
    elementImgLeft.className = ('small-image');
    elementImgLeft.src = 'https://picsum.photos/200';
    elementSectionLeft.appendChild(elementImgLeft);

    // Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, … como valores da lista. Essa lista deve ser filha do section criado no passo 6;

    const elementUlRight = document.createElement('ul');
    elementSectionRight.appendChild(elementUlRight);
    const arrayNumbers = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
    for (let index = 0; index < arrayNumbers.length; index += 1) {
    const elementLiRight = document.createElement('li');
    elementLiRight.innerHTML = arrayNumbers[index];
    elementUlRight.appendChild(elementLiRight);
    };
    // for (let numeros in arrayNumbers) {
    // const elementLiRight = document.createElement('li');
    // elementLiRight.innerHTML = arrayNumbers[numeros];
    // elementUlRight.appendChild(elementLiRight);
    // }
    
    // Adicione 3 tags h3, todas sendo filhas do main criado no passo 2.
    // Adicione a classe description nas 3 tags h3 criadas;
    for (let index = 1; index <= 3; index += 1) {
        const elementH3 = document.createElement('h3');
        elementH3.innerHTML = 'Show ' + index;
        elementH3.className = 'description';
        elementMain.appendChild(elementH3);
      }

// Adicione a classe title na tag h1 criada;
    elementH1.className = 'title';

// Remova a section criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();


// Centralize a section criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto da section;


// Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content) para a cor verde;



// Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.

// const byTag = document.getElementsByTagName('h3');
//     const querySelector = document.querySelector('h3');
//     const selectorAll = document.querySelectorAll('h3');
// ​
//     console.log('by tag:', byTag);
//     console.log('by selector:', querySelector);
//     console.log('by slector all:', selectorAll);
// ​
    const lista = document.querySelectorAll('li');
    lista[8].remove();
    lista[9].remove();
    console.log(lista)

// usando função remove();
const primeiroHtres = document.getElementsByTagName('h3')[0];








     

    </script>
  </body>
</html>