<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /* h1 {
        font-family: sans-serif;
        color: orange;    
        }
        p {
            font-size: 3em;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        body {
            font-size: 16px;
        }
        #lista-sem-ordenar {
            font-family: fantasy;
            color: white;
        }
        .Mesmas-cores {
            background-color: aquamarine;
        }

        #amarelo {
        background-color: blue;
        }

        #vermelho {
            background-color: red;
        }

        #marrom {
            background-color: chocolate;
        } */
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="Mesmas-cores">Qual é a sua cor favorita?</p>
    <ul id="lista-sem-ordenar">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>